.list-container {
    padding: 0 122px;
    margin: 152px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.list-hero {
    display: flex;
    align-items: center;
    gap: 12rem;
}

.list-title {
    font-size: 42px;
    margin-bottom: 12px;
}

.list-text {
    font-size: 18px;
    margin-bottom: 18px;
    text-align: justify;
}

.list-img {
    width: 240px;
}

.btn-primary {
    background-color: rgb(39, 87, 177);
    border: none;
    border-radius: 4px;
    color: whitesmoke;
    padding: 8px 18px;
    font-size: 16px;
    cursor: pointer;
}

.list-lainnya {
    margin: 94px 0;
}

.list-heading {
    font-size: 28px;
    margin-bottom: 8px;
}

.list-subheading {
    font-size: 18px;
}

.lainnya-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin: 2rem 0;
}

.card {
    position: relative;
    width: fit-content;
    height: 18rem;
    overflow: hidden;
    border-radius: 8px;
}

.card-img {
    position: absolute;
    width: 16rem;
    height: 18rem;
    z-index: -1;
}

.card-body {
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
    padding: 0 24px;
    margin-top: 9rem;
    text-align: center;
}

.artikel-title {
    font-weight: 600;
}

.artikel-container {
    margin-top: 5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.img-box {
    position: relative;
    height: 30rem;
    overflow: hidden;
}

.artikel-img {
    width: 100%;
}

.artikel-content {
    margin: 4rem 0;
    padding: 0 122px;
}

.artikel-heading {
    font-size: 38px;
    margin-bottom: 2rem;
}

.artikel-paragraf {
    font-size: 18px;
    margin-bottom: 1rem;
    text-align: justify;
}

@media only screen and (max-width: 768px) {
    .list-container {
        padding: 0 62px;
    }

    .list-hero {
        flex-direction: column;
        gap: 6rem;
    }

    .lainnya-box {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .card-body {
        margin-top: 7rem;
    }
}

@media only screen and (max-width: 400px) {
    .list-container {
        padding: 0 28px;
    }

    .list-hero {
        gap: 3rem;
    }

    .list-title {
        font-size: 32px;
    }

    .list-text {
        font-size: 16px;
    }

    .list-img {
        width: 144px;
    }

    .lainnya-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-img {
        width: 24rem;
    }

    .card-body {
        margin-top: 10rem;
    }
}